{
  "name": "finale",
  "description": "",
  "main": "server.js",
  "authors": [
    "Kyle Miller"
  ],
  "license": "ISC",
  "homepage": "https://github.com/Aremmer/Finale",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation-sites": "^6.2.1",
    "motion-ui": "^1.2.2"
  }
}
